spring.application.name=lookasidecache
# Database configuration
# jdbc:postgresql://mydbinstance.abcdefghijk.us-east-1.rds.amazonaws.com:5432/mydatabase
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the default schema
spring.jpa.properties.hibernate.default_schema=catest

# Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml

# to log cache
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG

